<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <title>Benefits Links</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="../pages/sub-pages/7030.html">70/30 Plan</a></li>
      <li><a href="../pages/sub-pages/8020.html">80/20 Plan</a></li>
      <li><a href="../pages/sub-pages/dental.html">Dental</a></li>
      <li><a href="../pages/sub-pages/vision.html">Vision</a></li>
      <li>
        <a href="../pages/sub-pages/unumlife.html">Unum Life and Disability</a>
      </li>
      <li>
        <a href="../pages/sub-pages/hartfordaccident.html"
          >The Hartford Accident</a
        >
      </li>
      <li>
        <a href="../pages/sub-pages/hartfordcritical.html"
          >The Hartford Critical Illness</a
        >
      </li>
      <li>
        <a href="../pages/sub-pages/.html">The Hartford Hospital Indemnity</a>
      </li>
      <li><a href="../pages/sub-pages/legalshield.html">LegalShield</a></li>
      <li><a href="../pages/sub-pages/idshield.html">IDShield</a></li>
      <li>
        <a href="#">Flexible Spending Accounts, FSA and Dependent Care</a>
      </li>
      <li><a href="#">State Disability</a></li>
      <li><a href="#">Trustmark Disability</a></li>
      <li><a href="#">Trustmark Universal Life and Life Events</a></li>
    </ul>
  </body>
</html>
